# EmployeeAttendanceControl

./: EmployeeAttendanceControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  initsqldatabase.sql  launchSettings.json
data/cassandra/saved_caches/: KeyCache-f.crc  KeyCache-f.db
data/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2632593997953741727.wt  collection-0--7345692650059136548.wt  collection-0-5750375155915313219.wt  collection-2--2632593997953741727.wt  collection-2--7345692650059136548.wt  collection-4--2632593997953741727.wt  collection-4--7345692650059136548.wt  collection-7--2632593997953741727.wt  index-1--2632593997953741727.wt  index-1--7345692650059136548.wt  index-1-5750375155915313219.wt  index-3--2632593997953741727.wt  index-3--7345692650059136548.wt  index-5--2632593997953741727.wt  index-5--7345692650059136548.wt  index-6--2632593997953741727.wt  index-6--7345692650059136548.wt  index-8--2632593997953741727.wt  sizeStorer.wt
data/mongo/diagnostic.data/: metrics.2023-08-12T13-45-47Z-00000  metrics.2023-08-15T12-39-58Z-00000  metrics.2023-08-15T23-37-27Z-00000  metrics.2023-08-16T12-37-54Z-00000  metrics.2023-08-17T12-51-19Z-00000  metrics.2023-08-18T10-53-06Z-00000  metrics.2023-08-19T14-52-28Z-00000  metrics.2023-08-22T22-45-21Z-00000  metrics.2023-08-22T23-54-57Z-00000  metrics.2023-09-15T23-06-08Z-00000  metrics.2023-09-16T14-23-23Z-00000  metrics.2023-09-16T14-41-49Z-00000  metrics.2023-09-16T16-02-46Z-00000  metrics.2023-09-18T12-38-08Z-00000  metrics.2023-09-18T13-04-32Z-00000  metrics.2023-09-18T15-16-00Z-00000  metrics.interim
ms.attendances/ms.attendances.api/: Dockerfile  Program.cs  appsettings.json  ms.attendances.api.csproj
ms.attendances/ms.attendances.api/Consumers/: AttendancesConsumer.cs
ms.attendances/ms.attendances.api/Controllers/: AttendancesController.cs
ms.attendances/ms.attendances.api/Events/: AttendanceStateChangedEvent.cs
ms.attendances/ms.attendances.api/Mappers/: EventMapperProfile.cs
ms.attendances/ms.attendances.api/Properties/: launchSettings.json
ms.attendances/ms.attendances.application/: ms.attendances.application.csproj
ms.attendances/ms.attendances.application/Commands/: CreateAttendanceCommand.cs
ms.attendances/ms.attendances.application/Queries/: GetAllAttendancesQuery.cs
ms.attendances/ms.attendances.application/Request/: CreateAttendanceRequest.cs
ms.attendances/ms.attendances.application/Responses/: AttendanceResponse.cs
ms.attendances/ms.attendances.domain/Entities/: AttendanceRecord.cs
ms.attendances/ms.attendances.domain/Repositories/: IAttendanceRepository.cs
ms.attendances/ms.attendances.infraestucture/: ms.attendances.infraestucture.csproj
ms.attendances/ms.attendances.infraestucture/Data/: AttendanceMongoContext.cs  IAttendanceContext.cs
ms.attendances/ms.attendances.infraestucture/Mappers/: AttendanceMongoProfile.cs
ms.attendances/ms.attendances.infraestucture/MongoEntities/: AttendanceMongo.cs
ms.attendances/ms.attendances.infraestucture/Repositories/: AttendanceRepository.cs
ms.communications/ms.rabbitmq/: ms.rabbitmq.csproj
ms.employees/ms.employees.api/: Dockerfile  Program.cs  appsettings.json  ms.employees.api.csproj
ms.employees/ms.employees.api/Controllers/: EmployeesController.cs
ms.employees/ms.employees.api/Properties/: launchSettings.json
ms.employees/ms.employees.application/: ms.employees.application.csproj
ms.employees/ms.employees.application/Commands/: CreateEmployeeCommand.cs  UpdateEmployeeCommand.cs
ms.employees/ms.employees.application/Commands/Handlers/: CreateEmployeeCommandHandler.cs  UpdateAttendanceStateCommandHandler.cs  UpdateEmployeeCommandHandler.cs
ms.employees/ms.employees.application/Events/: AttendanceStateChangedEvent.cs  EmployeeCreateEvent.cs
ms.employees/ms.employees.application/HttpComunications/: IAttendanceApiCommunication.cs
ms.employees/ms.employees.application/HttpComunications/Responses/: AttendanceApiCommunicationResponse.cs
ms.employees/ms.employees.application/Mappers/: EmployeesMapperProfile.cs
ms.employees/ms.employees.application/Queries/: GetAllEmployeesQuery.cs
ms.employees/ms.employees.application/Queries/Handlers/: GetAllEmployeesQueryHandler.cs
ms.employees/ms.employees.application/Responses/: EmployeeResponse.cs
ms.employees/ms.employees.infraestucture/: ms.employees.infraestucture.csproj
ms.users.api/: Dockerfile  Program.cs  ms.users.api.csproj
ms.users.api/Controllers/: AuthenticationController.cs
ms.users.application/Queries/: GetAllUsersQuery.cs  GetUserTokenQuery.cs
ms.users.application/Request/: AccountRequest.cs
ms.users.domain/Interfaces/: IUserRepository.cs
ms.users.infraestructure/CQLRepositories/: UserCQL.cs
ms.users.infraestructure/Data/: CassandraCluster.cs  IUsersContext.cs
ms.users.infraestructure/Mappings/: CassandraUserMapping.cs
ms.users/ms.users.api/: Dockerfile  Program.cs  appsettings.json  ms.users.api.csproj
ms.users/ms.users.api/Consumers/: UserConsumer.cs
ms.users/ms.users.api/Controllers/: UserController.cs
ms.users/ms.users.api/Events/: EmployeeCreateEvent.cs
ms.users/ms.users.api/Mappers/: EventMapperProfile.cs
ms.users/ms.users.api/Properties/: launchSettings.json
ms.users/ms.users.application/: ms.users.application.csproj
ms.users/ms.users.application/Commands/Handlers/: CreateUserAccountCommandHandler.cs
ms.users/ms.users.application/Request/: LoginCredentialsRequest.cs
ms.users/ms.users.infraestructure/: ms.users.infraestructure.csproj
(+206 files in other folders)
